<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/silkscreen">
</header>
<style>
    /* wildcard style to avoid all */
    *
    {
        box-sizing: border-box;
    }
    /* padding for the body */
    /*body
    {
        padding: 15px;
    }*/
    /* style the body with container */
    .container
    {
        max-width: 1200px;
        margin: auto;
    }

    h1
    {
        color: violet;
    }
    /* anchor tag decorator */
    a
    {
        text-decoration: none;
        color: rgb(47, 56, 156);
    }
    a:hover
    {
        color: lightblue
    }
    p
    {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    /* row decoration */
    .row
    {
        margin: 0px -18px;
    }
    .column
    {
        float: left;
    }
    body
    {
    background-color:#FEC8D8;
    }
h1
    {
    color: #957DAD;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Silkscreen Expanded', sans-serif;
    }
h2
    {
    color: #D291BC;
    font-size: xx-large;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Silkscreen Expanded', sans-serif;
    }
.h2
    {
    color: #D291BC;
    font-size: xx-large;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Silkscreen Expanded', sans-serif;
    }
.img
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
    padding: 5px;
    border-radius: 50px;
}
.topnav
{
    background-color: rgb(69, 30, 69);
    overflow: hidden;
    width: 100%;
    height: 160px;
}

.logo
{
    float: right;


}
.sidenav 
{
    height: 100%;
    background-color: rgb(69, 30, 69);
    width: 160px;
    top: 0;
    left: 0;
    padding: 20px 0;
    position: fixed;

}
.sidenav div 
{
  padding: 8px;
  font-size: 24px;
  display: block
}


.info
{
    text-align: center;
}


</style>
<body>
    <div class="topnav">
        <img class="logo" src="photos/logo-no-background.png" width="100px">
    </div>
    
    <div class="sidenav" id="sidenav">
        <a href="#sidebar"></a>
    </div>
    <div class="info">
        <img class="img" src="https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.jpg?s=612x612&w=0&k=20&c=jlYes8ZfnCmD0lLn-vKvzQoKXrWaEcVypHnB5MuO-g8=" 
        alt="coding photo" width="200px">
        <h2 class="h2">
            About Me
        </h2>
        <h3>
            My Bio
        </h3>
        <p>
            Let me introduce myself.
        </p>
        <blockquote>
            "Do it with passion or not at all!"
        </blockquote>
        <h2 class="h2">
            Technical Skills
        </h2>
        <h2 class="h2">
            Soft Skills
        </h2>
    <footer>
        Copyright: ©️ Lungile Sifumba 🤍
    </footer>
    </div>
</body>
</html>